<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/style.css">
  <script src="./javascripts/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Accounts</title>
</head>
<body>
  <div class="background-image-accounts">
  <div class="center-container">
  <div class="middle-container">
    <div class="middle-container-content">
    <div class="username-header-container">
      <div class="username-icon">
        <i class="far fa-meh"></i>
    </div>
    <div class="username-contents">
      <p>Username:</p>
      <p>Email:</p>
      <p>Phone Number:</p>
    </div>
  </div>
  <button class="edit-profle-button">Edit Profile</button>
  <div class="history-container">
    <h2 class="booking-history">Booking History</h2>
    <table>
        <tr>
          <th>Restaurant</th>
          <th>Date</th> 
          <th>Time</th>
          <th>People</th>
        </tr>
        <tr>
          <td>Crack Kitchen</td>
          <td>19-5-2019</td>
          <td>4:30pm</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Danny's Thai Bistro</td>
          <td>19-3-2019</td>
          <td>7:00pm</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Hawker Walker</td>
          <td>5-3-2019</td>
          <td>1:00pm</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Mandoo</td>
          <td>27-2-2019</td>
          <td>4:00pm</td>
          <td>3</td>
        </tr>
      </table>
    </div>
    <!-- <div class="spacer">
        
    </div> -->
    </div>
    </div>
  </div>
  </div>
</body>
</html>