<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/style.css">
  <script src="./javascripts/index.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>UMAMI</title>
</head>
<body>
  <div class="background-image-index">
  <div class="top-nav-container header-container">
    <div class="wrapper-account">
        <a href="signin.html"><i class="fas fa-user-circle"></i></a>
        <span class="hover-action"><a href="signin.html">Sign In</a></span>
    </div>
  </div>
  <div class="main-container">
    <div class="main-content">
        <h1 class="header-styling">U M A M I</h1>
      <!-- <hr > -->
      <div class="booking-content">
      <div class="text-align-icon hover-action" onclick="toNextDiv()">
        <span id="content-text" class="animate-icon">Start Booking</span>
        <i class="fas fa-chevron-circle-right icon-rotate animate-icon"></i>
      </div>
      </div>
    </div>
  </div>
</div>
<div id="second-content">

</div>
<div class="secondary-container">
  <div class="search-container">
    <input type="text" id="search-bar" name="search" placeholder="Starting Searching" onfocus="this.placeholder=''" onkeypress="searchBarFunction(event)" >
    <i class="fas fa-search"></i>
  </div>
  <div class="secondary-container restaurant-container">
    <hr >
    <h3>Popular restaurants in Adelaide</h3>
    <hr >
  </div>
  <div class="secondary-container-images">
    <img class="scroll-image" src="./images/res1.jpg" alt="restaurant 1">
    <img class="scroll-image" src="./images/res2.jpg" alt="restaurant 2">
    <img class="scroll-image" src="./images/res3.jpg" alt="restaurant 3">
    <img class="scroll-image" src="./images/res4.jpg" alt="restaurant 4">
    <img class="scroll-image" src="./images/res5.jpg" alt="restaurant 5">
  </div>
</div>
  <div class="secondary-container restaurant-container">
    <hr >
    <h3>Cuisines</h3>
    <hr >
  </div>
  <div class="secondary-container-images">
      <div class="text-image-container">
        <img class="scroll-image-secondary" src="./images/cus3.jpg" alt="asian cuisine">
        <span>Asian</span>
      </div>
      <div class="text-image-container">
        <img class="scroll-image-secondary" src="./images/cus1.jpg" alt="italian cuisine">
        <span>Italian</span>
      </div>
      <div class="text-image-container">
        <img class="scroll-image-secondary" src="./images/cus5.jpg" alt="english cuisine">
        <span>English</span>
      </div>
      <div class="text-image-container">
        <img class="scroll-image-secondary" src="./images/cus7.jpg" alt="burger">
        <span>Burgers</span>
      </div>
  </div>
  <div>
  </div>
  <div class="spacer">

  </div>
  <div class="footer-section">
    <div class="footer-section-one">
      <p>UMAMI</p>
    </div>
    <div class="footer-section-two">
      <p>Contact</p>
      <ul>
        <li>Edward Tan</li>
        <li>Tyndall Ye</li>
      </ul>
      <ul>
          <li>Wai Ho Vong</li>
        <li>Ben Zhu</li>
      </ul>
    </div>
    <div class="footer-section-three">
      <p>About</p>
      <p>More</p>
    </div>
    <!-- <button id="btnTop" onclick="scrollToTop()">To Top</button> -->
  </div>
</body>
</html>