<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="./javascripts/index.js"></script>
</head>
<body class="background-image">
  <div class="register-form-container">
    <div class="register-form-box-container">
    <h2>Log In</h2>
      <div class="register-input email-input">
        <input type="text" class="form-control" name="email" placeholder="Email" required="required">
      </div>
      <div class="register-input password-input">
          <input type="password" class="form-control" name="password" placeholder="Password" required="required">
      </div>
      <div class="sign-up-button">
        <button type="submit" id="primary-style-button">Sign In</button>
      </div>
      <div class="seperator-div">
        <p class="split-style">OR</p>
      </div>
      <div class="fa-icons-login">
          <a href="https://google.com" class="fa fa-google"></a>
          <a href="https://facebook.com" class="fa fa-facebook"></a>
      </div>

      <div class="sign-in-container">
        <!--Add link to Login page afterwards-->
        <p><u><a href="#">Forgot your password?</a></u></p>
        <p class="split-style">Don't have an account? <u><a href="signup.html">Sign Up Now</a></u></p>
      </div>
    </div>
      <!--Login with social media, ie. GOogle Facebook-->
  </div>
</body>
</html>